[tox]
envlist = py38, flake8, black, pytest

[testenv]
deps = .

[testenv:flake8]
deps = flake8
commands =
    flake8 kibicara tests

[testenv:black]
deps = black
commands =
    black -S --check --diff kibicara tests

[testenv:pytest]
deps =
    pytest
    pytest-asyncio
commands =
    pytest

[flake8]
max_line_length = 88
