[tox]
envlist = py38, py37, py36, black, pytest

[testenv]
deps = .

[testenv:black]
deps = black
commands = 
     black -S --check --diff kibicara tests

[testenv:pytest]
deps = pytest
commands =
     pytest

