[tox]
envlist = py38, flake8, pytest

[testenv]
deps = .

[testenv:flake8]
deps = flake8
exclude = .tox
commands = 
     flake8 kibicara tests --count --select=E9,F63,F7,F82 --show-source --statistics
     flake8 kibicara tests --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:pytest]
deps = pytest
commands =
     pytest

