.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: stretch;
  justify-items: stretch;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  margin: 1%;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.delete {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
}
