.input-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  margin-top: 3%;
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.banner {
  background: url("../../../assets/hoods1.jpg");
  background-size: 100%;
  display: block;
  width: 100%;
  height: 100%;
}

.buttons {
  margin-left: 20px;
}

.register-form {
  margin-top: 10%;
  margin-bottom: 10%;
}
