.container {
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: stretch;
  justify-items: stretch;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.info-title {
  margin-top: 2px;
  margin-left: 10px;
}

.textarea {
  resize: none;
  max-height: 100%;
  min-height: 200px;
  width: calc(100% - 20px);
  border: thin dotted gray;
  padding: 10px;
}

.markdown {
  border: thin solid black;
  background-color: #fafafa;
  padding: 10px;
}

.explanation {
  margin-top: 20px;
  margin-bottom: 20px;
}

.buttonbar {
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}

.settings {
  margin: 1%;
}

.saved-button {
  margin: 7px;
  color: green;
}
